


import java.util.*;

public class Main{
   
    public static void main(String[]args){
        Scanner sc = new Scanner(System.in);
        int score = sc.nextInt();
      
        char grade = 0;
        if(score >= 90 && score <= 100)
            grade = 'A';
        else if(score >= 70 && score <= 89)
            grade = 'B';
        else if(score >= 40 && score <= 69)
            grade = 'C';
        else if(score >= 0 && score <= 39)
            grade = 'D';
        
        System.out.println(grade);
            
        
    }
}