
import java.util.*;
import java.io.*;
public class Main{
   
    
    
    public static void main(String[]args) throws IOException{
        Scanner sc = new Scanner(System.in);
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int r = sc.nextInt();
        int g = sc.nextInt();
        int b = sc.nextInt();
        int sum = 0;
        for(int i=0; i<r; i++){
            
            for(int j=0; j<g; j++){
                String s = "";
                for(int k=0; k<b; k++){
                    sum++;
                    s += i+" "+j+" "+k+"\n";
                 
                }
                bw.write(s);
                bw.flush();
            }
           
        }
      
        System.out.println(sum);
    }
}
