

import java.util.*;
import java.lang.*;
public class Main{
    public static void main(String[]args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int count[] = new int[24];
      
        StringBuffer sb = new StringBuffer();
        for(int i=0; i<n; i++){
            count[sc.nextInt()]++;
        }
        
        for(int i=1; i<24; i++){
            sb.append(count[i]+" ");
       
        }
        System.out.println(sb.toString().trim());
        
    }
}