

import java.util.*;
import java.lang.*;
public class Main{
    public static void main(String[]args){
        Scanner sc = new Scanner(System.in);
        StringBuffer sb = new StringBuffer();
        int n = sc.nextInt();
        int order[] = new int[n];
        
        for(int i=0; i<n; i++)
            order[i] = sc.nextInt();
        
        for(int i=n-1; i>=0; i--){
            sb.append(order[i]+" ");
        }
        
        System.out.println(sb.toString().trim());
        
        
    }
}