

import java.util.*;

public class Main{
    public static void main(String[]args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[][] = new int[19][19]; 
        
        for(int i=0; i<n; i++){
            a[sc.nextInt()-1][sc.nextInt()-1] = 1;
        }
        
        for(int i=0; i<19; i++){
            for(int j=0; j<19; j++){
                System.out.print(a[i][j]+" ");
            }
            System.out.println();
        }
        
        
        
        
    }
}