
import java.util.*;

public class Main{
    public static void main(String[]args){
        Scanner sc = new Scanner(System.in);
       
        int a[][] = new int[19][19]; 
        
        for(int i=0; i<19; i++){
            for(int j=0; j<19; j++)
                a[i][j] = sc.nextInt();
        }
        
        int n = sc.nextInt();
        for(int i=0; i<n; i++){
            int x = sc.nextInt() - 1;
            int y = sc.nextInt() - 1;
            for(int j=0; j<19; j++) //가로 줄 흑<->백 바꾸기
            {
                if(a[x][j]==0) a[x][j]=1;
                else a[x][j] = 0;
            }
            for(int j=0; j<19; j++) //세로 줄 흑<->백 바꾸기
            {
                if(a[j][y]==0) a[j][y]=1;
                else a[j][y] = 0;
            }
            
        }
        
        for(int i=0; i<19; i++){
            for(int j=0; j<19; j++){
                System.out.print(a[i][j]+" ");
            }
            System.out.println();
        }
        
    }
}
