
import java.util.*;

public class Main{
    public static void main(String[]args){
        Scanner sc = new Scanner(System.in);
       
        int h = sc.nextInt();
        int w = sc.nextInt();
        int n = sc.nextInt();
        
        int map[][] = new int[h][w];
        
        for(int i=0; i<n; i++){
            int l = sc.nextInt();
            int d = sc.nextInt(); //가로0 세로1
            int y = sc.nextInt() - 1;
            int x = sc.nextInt() - 1;
            
            if(d == 0){
                //가로
                int temp_x = x;
                for(int j=0; j<l; j++){
                    if(temp_x < w){
                        map[y][temp_x++] = 1;
                    }
                }
            }else{
                //세로
                int temp_y = y;
                for(int j=0; j<l; j++){
                    if(temp_y < h)
                        map[temp_y++][x] = 1;
                }
            }
            
            
        }
        for(int i=0; i<h; i++){
            for(int j=0; j<w; j++){
                System.out.print(map[i][j]+" ");
            }
            System.out.println();
        }
        
        
        
        
    }
}
