
import java.util.*;

public class Main{
    public static void main(String[]args){
        Scanner sc = new Scanner(System.in);
       
      
        int map[][] = new int[10][10];
        
        for(int i=0; i<10; i++){
            for(int j=0; j<10; j++){
                map[i][j] = sc.nextInt();
            }
        }
        
        int y = 1;
        int x = 1;
        if(map[y][x] == 2){
            map[y][x] = 9;
        }else{
            map[y][x] = 9;
            while(true){
                //일단 오른쪽으로 가고 오른쪽이 벽이면 아래로 이동
                
                
                if(x + 1 < 10 && map[y][x+1] != 1){
                    //오른쪽 이동 가능
                    x = x + 1;
                }else{
                    if(y + 1 < 10 && map[y+1][x] != 1)
                        y = y + 1;
                    else
                        break;
                }
                if((y == 9 && x == 9) || map[y][x] == 2){
                    map[y][x] = 9;
                    break;
                }
                map[y][x] = 9;
            }
            
           
        }
         for(int i=0; i<10; i++){
                for(int j=0; j<10; j++)
                    System.out.print(map[i][j]+" ");
                System.out.println();
        }
        
        
    }
}
