import java.util.*;
import java.lang.*;
public class Main{
    static String decToOct(int num){
       
        StringBuilder sb = new StringBuilder();
        while(num > 0){
            sb.append(num % 8);
            num /= 8;
        }
        return sb.reverse().toString();
    
    }
    static int hexToDec(String num){
        int dec = 0;
        int mul = 1;
        for(int i=num.length()-1; i>=0; i--){
            if(num.charAt(i) >= 'a' && num.charAt(i) <= 'f')
                dec = dec + ((num.charAt(i) - 87) *mul); 
            else
                dec = dec + ((num.charAt(i) - '0') *mul); 
            mul *= 16;
        }
        return dec;
        
    }
    
    public static void main(String[]args){
        Scanner sc = new Scanner(System.in);
        System.out.println(decToOct(hexToDec(sc.nextLine()))); 
   
      
    }
}

 